# APP_ARCO

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/developer/edu/app_arco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/edu/app_arco/: AdapterArco.java  AdapterComentario.java  AdapterUsuario.java  ArcoActivity.java  (+15 more)
app/src/main/res/drawable/: cercleshape5.xml  cercleshape7.xml  gradient_background_green.xml  gradient_background_indigio.xml  shape_caixa.xml
app/src/main/res/drawable-v24/: retangleshape.xml
app/src/main/res/layout/: activity_arco.xml  activity_arcos_compartilhados.xml  activity_cadastro.xml  activity_comentario.xml  activity_editar_escolaridade.xml  activity_editar_perfil.xml  activity_equipe.xml  activity_etapa.xml  activity_lista.xml  activity_login.xml  activity_media.xml  activity_mensagem.xml  activity_menu.xml  activity_perfil.xml  activity_pre_cadastro.xml  activity_premio.xml  activity_recuperar_senha.xml  activity_splashscreen.xml  activity_teste.xml  adapter_arco.xml  adapter_arco2.xml  adapter_arco_feed.xml  adapter_comentario.xml  adapter_equipe2.xml  adapter_meus_arcos.xml  adapter_notificacao.xml  adapter_opiniao.xml  adapter_ranking.xml  adapter_solicitacao.xml  adapter_tematica.xml  adapter_usuario.xml  adpter_lista.xml  dialog_arco.xml  dialog_equipe.xml  dialog_notificacao.xml  dialog_opiniao.xml  dialog_solicitacao.xml  dialog_tematica.xml  list_dados.xml  list_dados2.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+64 files in other folders)
