<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".act.CadastroActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:background="@drawable/shape_caixa"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Foto de perfil" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/id_cadastro_image_perfil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_foto_perfil"
            app:civ_border_color="@color/backgroundcolor"
            app:civ_border_width="1dp" />

        <EditText
            android:id="@+id/id_cadastro_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="Diga algo sobre você..."
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/id_cadastro_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="Nome:"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/id_cadastro_sobrenome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="Sobrenome:"
            android:inputType="textPersonName"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/id_cadastro_cpf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="CPF:"
            android:inputType="numberDecimal"
            android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/id_cadastro_radiogroup_sexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Sexo:"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/id_cadastro_sexo_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:buttonTint="@color/colorPrimaryDark"
                android:checked="true"
                android:text="M"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/id_cadstro_sexo_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:buttonTint="@color/colorPrimaryDark"
                android:text="F"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10sp" />


        </RadioGroup>

        <EditText
            android:id="@+id/id_cadastro_datanasc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="Data de nasciemento:"
            android:inputType="numberDecimal"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:text="Escolaridade:"/>
        <Spinner
            android:id="@+id/spinner_escolaridade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        </Spinner>

        <EditText
            android:id="@+id/id_cadastro_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="email:"
            android:inputType="textEmailAddress"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/id_cadastro_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="senha:"
            android:inputType="textPassword"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/id_cadastro_csenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="Confirme sua senha:"
            android:inputType="textPassword"
            android:textSize="14sp" />

        <Button
            android:id="@+id/id_cadastro_cadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="CADASTRAR"
            android:textColor="@color/backgroundcolor"
            android:textSize="12sp" />
    </LinearLayout>

</ScrollView>