<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_arco"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        tools:context=".act.ArcoActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/card_novoarco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/id_arco_foto_lider"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="top"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:adjustViewBounds="false"
                            android:cropToPadding="false"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_user_login"
                            app:civ_border_color="@color/backgroundcolor"
                            app:civ_border_width="1dp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/id_arco_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/id_arco_data_hora"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/id_arco_nome_equipe"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/id_arco_nome_tematica"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="10sp" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@mipmap/ic_equipe" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="Definir Equipe"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>

                    <ImageView

                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-30dp"
                        android:padding="5dp"
                        android:src="@mipmap/ic_lixo" />

                </LinearLayout>


            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:id="@+id/card_e3"
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginBottom="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@color/indigo" />

                        <ImageView
                            android:id="@+id/imageE3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/cercleshape4"
                            android:padding="5dp"
                            android:src="@mipmap/ic_blockw" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:padding="2dp"
                            android:text="3 - Teorização"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView
                    android:id="@+id/card_e2"
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginBottom="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@color/yellow" />

                        <ImageView
                            android:id="@+id/imageE2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/cercleshape6"
                            android:padding="5dp"
                            android:src="@mipmap/ic_blockw" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:padding="2dp"
                            android:text="2 - Pontos chaves"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_e4"
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginBottom="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@color/brow" />

                        <ImageView
                            android:id="@+id/imageE4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/cercleshape7"
                            android:padding="5dp"
                            android:src="@mipmap/ic_blockw" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:padding="2dp"
                            android:text="4 - Hipótetses de Solução"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView
                    android:id="@+id/card_e1"
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginBottom="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@color/red" />

                        <ImageView
                            android:id="@+id/imageE1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/cercleshape1"
                            android:padding="5dp"
                            android:src="@mipmap/ic_blockw" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:padding="2dp"
                            android:text="1 - Observação da Realidade"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightgray" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/card_e5"
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginBottom="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@color/purple" />

                        <ImageView
                            android:id="@+id/imageE5"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/cercleshape3"
                            android:padding="5dp"
                            android:src="@mipmap/ic_blockw" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:padding="2dp"
                            android:text="5 - Aplicação a realidade"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="5dp"
                android:background="@color/backgroundcolor"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:text="REALIDADE"
                android:textColor="@color/backgroundcolor"
                android:textSize="24dp"
                android:textStyle="normal" />

        </LinearLayout>


    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>