<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".CadastroActivity">

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_caixa"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Foto de perfil"/>

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/Id_cadastro_image_perfil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_foto_perfil"
            app:civ_border_color="@color/backgroundcolor"
            app:civ_border_width="1dp" />


        <EditText
            android:id="@+id/id_nome_cadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="NOME:"
            android:inputType="textPersonName"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/id_idade_cadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="IDADE:"
            android:inputType="numberDecimal"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/id_cadastro_escolaridade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="ESCOLARIDADE:"
            android:inputType="textPersonName"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/id_email_cadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="EMAIL:"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />


        <EditText
            android:id="@+id/id_senha_castro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="SENHA:"
            android:inputType="textPassword"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/id_cadastro_radiogroup_sexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="SEXO:"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/id_cadastro_sexo_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:buttonTint="@color/colorPrimaryDark"
                android:checked="true"
                android:text="M"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/id_cadstro_sexo_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:buttonTint="@color/colorPrimaryDark"
                android:text="F"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10sp" />


        </RadioGroup>

        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/id_cadastro_cadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="CADASTRAR"
            android:textColor="@color/backgroundcolor"
            android:textSize="12sp" />
    </LinearLayout>

</ScrollView>