<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@mipmap/ic_launcher_round" />

    <EditText
        android:id="@+id/id_login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="EMAIL:"
        android:textSize="10sp" />

    <EditText
        android:id="@+id/id_login_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="SENHA:"
        android:textSize="10sp" />

    <Button
        android:id="@+id/id_login_entrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:text="ENTRAR"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp" />

    <Button
        android:id="@+id/id_login_cadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="CADASTRA-SE"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp" />

</LinearLayout>