<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_opiniao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <TextView
                    android:textSize="10dp"
                    android:id="@+id/id_adatper_opiniao_data_hora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:textColor="@color/backgroundcolor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/id_adatper_opiniao_estrela1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:padding="10dp"
                        android:src="@mipmap/ic_star1" />

                    <ImageView
                        android:id="@+id/id_adatper_opiniao_estrela2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:padding="10dp"
                        android:src="@mipmap/ic_star1" />

                    <ImageView
                        android:id="@+id/id_adatper_opiniao_estrela3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:padding="10dp"
                        android:src="@mipmap/ic_star1" />

                    <ImageView
                        android:id="@+id/id_adatper_opiniao_estrela4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:padding="10dp"
                        android:src="@mipmap/ic_star1" />

                    <ImageView
                        android:id="@+id/id_adatper_opiniao_estrela5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:padding="10dp"
                        android:src="@mipmap/ic_star1" />

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:textSize="10dp"
                android:id="@+id/id_adatper_opiniao_qtd_curtida_estrelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp" />

            <TextView
                android:id="@+id/id_adapter_opiniao_texto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="150dp"
                android:padding="20dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">


                <TextView
                    android:textSize="10dp"
                    android:id="@+id/id_adatper_opiniao_nome_etapa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:textColor="@color/backgroundcolor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/id_adatper_opiniao_denuncia"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:padding="10dp"
                        android:src="@mipmap/ic_denuncia" />


                    <ImageView
                        android:id="@+id/id_adatper_opiniao_curtida"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:padding="10dp"
                        android:src="@mipmap/ic_ngostei" />



                </LinearLayout>

            </LinearLayout>




        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>