<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_adapter_tematica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:padding="2dp"
        android:text="Tematica"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/id_adapter_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:text="TITULO" />

    <TextView
        android:id="@+id/id_adapter_pontos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:text="pontos" />

    <TextView
        android:id="@+id/id_adapter_curtidas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:text="curtidas"
        android:textAlignment="viewStart" />


</LinearLayout>